user nginx nginx;
worker_processes auto;

events {
    worker_connections 2048;
}

http {
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;

    #The timeout is set only between two successive read operations, not for the transmission of the whole response.
    proxy_connect_timeout   60s;
    proxy_send_timeout      60s;
    proxy_read_timeout      60s;
    proxy_buffers           32 4k;

    server {
        listen          80 default_server;
        server_name     _;

        location /kubernetes {
            proxy_pass http://kubernetes:8001;
        }
    }
}